{
  "name": "openvibe-example-event-subscriber",
  "version": "0.2.0",
  "private": true,
  "description": "Event subscriber: publish to your project's topic, pull it with a durable cursor and gap handling; anonymous realtime for public events.",
  "license": "MIT",
  "main": "subscriber.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env subscriber.js",
    "test": "node test/smoke.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "openvibe-sdk": "https://codeload.github.com/OpenVibers/OpenVibe.SDK/tar.gz/refs/tags/v0.3.1"
  }
}
